<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/new.css">
    <!-- <style>
        h1{
            color:red;
            background-color:blue;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        h5{
            border: 20px solid blue;
            border-radius:5%;
            width: 5%;
            margin: 20px;
        }
        #ten{
            color:white;
            background-color:skyblue;
        }

        .forward{
            color: darkblue;
        }
        /* li#eight{
            color: red;
        } */
        /* li.mid{
            color: white;
            background-color: black;
        } */

    </style> -->
</head>
<header>
   <h2>FcBarcelona<br>
    More than a club
   </h2> 
    
</header>
<body>
    <p><h1>Fc Barcelona</h1></p>
    <h3>Attack</h3>
    <ol>
        <li id="ten" class="forward">Messi</li>
        <li id="11" class="forward">Neymar</li>
        <li id="9" class="forward" style= "background-color: green; color: aqua;">Suarez</li>
    </ol>
    <h4>mid</h4>
    <ol>
        <li id="21" class="mid">F.d jong</li>
        <li id="eight" class="mid">Pedri</li>
        <li id="16" class="mid">Gavi</li>
    </ol>
    <h5>Defense</h5>
    <ul>
        <li>Jordi Alba</li>
        <li>J. kunde</li>
        <li>R. Araohjo</li>
        <li>Monila</li>
    </ul>
    <h5>Attack new</h5>
    <ol>
        <li id="nine" class="forward">Lewy</li>
        <li id="11" class="forward">O.dembeke</li>
        <li id="9" class="forward">A. Fati</li>
    </ol>
</body>
</html>